<?xml version="1.0" encoding="utf-8"?>
<!-- using relative layout now instead of constraint (for practice, relative is better) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <!-- lets me know what activity I am in for later -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/activityName2"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="@string/part2x1"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView6"
        android:layout_centerVertical="true"
        android:text="@string/part2x2"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView7"
        android:text="@string/part2x3"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView8"
        android:text="@string/part2x4"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView9"
        android:text="@string/part2x5"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView5"
        android:text="@string/part3x1"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView11"
        android:text="@string/part3x2"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView12"
        android:text="@string/part3x3"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView13"
        android:text="@string/part3x4"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView14"
        android:text="@string/part3x5"
        android:textColor="#DA8FA7FF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/part6x1"
        android:textColor="#FF0000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="@string/part4x1"
        android:textColor="#DA8FA7FF"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView16"
        android:text="@string/part4x2"
        android:textColor="#DA8FA7FF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView17"
        android:text="@string/part4x3"
        android:textColor="#DA8FA7FF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>