<resources>
    <!-- mainActivity -->
    <string name="app_name">BradleyLeggAssignment4</string>
    <string name="Hello">Hello this is Bradley Leggs first app on Android</string>
    <string name="example2">Second value string reference!</string>
    <string name="activityName1">Currently in Main Activity</string>
    <string name="button1">Open Activity 2</string>

    <!-- Activity2 -->
    <!-- Assignment 4 -->
    <string name="activityName2">Currently in Activity2</string>
    <string name="part2x1">Location: greater Boston area</string>
    <string name="part2x2">I am from Boston, MA</string>
    <string name="part2x3">I\'d like to be in Massachusetts</string>
    <string name="part2x4">My Family is from Boston, MA</string>
    <string name="part2x5">I want to be a software engineer</string>

    <string name="part3x1">\nBorn in greater Boston area</string>
    <string name="part3x2">Live in greater Boston area</string>
    <string name="part3x3">I\'d like to live in Silicon Valley</string>
    <string name="part3x4">My SO was born in MA</string>
    <string name="part3x5">I did an internship at Draper Laboratory</string>

    <string name="part4x1">\n\nMy investments: ...</string>
    <string name="part4x2">My family\'s investments: ...</string>
    <string name="part4x3">My friend\'s investments: ...</string>



    <string name="part6x1">\nAnother couple facts about me such as my birthday (which could be marked
    down with a calendar feature) and my favorite websites (which could be marked with a URL
        feature) </string>

    <!-- part 7 of assignment 4 (impress me) achieved with my button functionality, which opens
    Activity2! -->

</resources>